---

# ansible-playbook -v 100.deploy_ca.yml -u root

- name: Spawn a Hyperledger Fabric Topology
  hosts: swarm_manager_prime
  gather_facts: no
  vars:
    rca_username: "radmin"
    rca_password: "radminpw"
    aica_username: "aiadmin"
    aica_password: "aiadminpw"
    uica_username: "uiadmin"
    uica_password: "uiadminpw"
  roles:
    - hlf/fabricca    