---

# ansible-playbook -v 4.deploy_ca.yml -u root

- name: Spawn a Hyperledger Fabric Topology
  hosts: swarm_manager_prime
  gather_facts: no
  vars:
    hlf_topology: "topology0"    
    rca_username: "radmin"
    rca_password: "radminpw"
    aica_username: "aiadmin"
    aica_password: "aiadminpw"
    uica_username: "uiadmin"
    uica_password: "uiadminpw"
  roles:
    - hlf/{{ hlf_topology }}/fabricca