# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory       = ./inventory/hosts
callback_whitelist = profile_tasks 

#strategy_plugins = ./plugins/mitogen-0.2.7/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

# Dont enable in dev mode
#[ssh_connection]
#pipelining = True