---

# ansible-playbook -v deploy_topology.yml -u root

- name: Spawn a Hyperledger Fabric Topology
  hosts: swarm_manager_prime
  gather_facts: no
  vars:
    hlf_topology: "topology0"    
    rca_username: "radmin"
    rca_password: "radminpw"
    ica_agent_username: "aiadmin"
    ica_agent_password: "aiadminpw"
    ica_user_username: "uiadmin"
    ica_user_password: "uiadminpw"
  roles:
    - hlf/{{ hlf_topology }}/fabricca