---
org:
  name: "hlf"
  unit: "bityoga"

admin:
  name: "admin1"
  password: "admin1pw"
  orgca: "orgca"
  tlsca: "tlsca"
  path: "/root/admin1"

user: ""

# Name of the swarm network that would host the services
swarm_network: "hlfnet"

registrar_name: "registrar"

# Image information for the registration service
registrar: 
  name: "{{registrar_name}}"
  image: "node"
  tag: "current-alpine3.11"
  replicas: -1
  path: "/root/{{registrar_name}}"
  port: 8088