# Docker Swarm & Services modules needs the GOLANG GOPATH to be set
- name: Set GOPATH ENV variable
  become: yes
  become_user: "root"
  lineinfile:
    dest: /root/.bashrc
    insertafter: EOF
    line: "export GOPATH=/root/.go"

- name: Creates GOPATH workspace directory
  become: yes
  become_user: "root"
  file:
    path: /root/.go
    state: directory
    owner: "root"
    group: "root"
    mode: 0775

- name: Start Docker service
  become: yes
  service:
    name: docker
    state: started
    enabled: yes
