---

# Additional pakages to be installed
debian_package_list:
  - apt-transport-https
  - ca-certificates 
  - curl 
  - gnupg2 
  - software-properties-common
  - jq
  - rsync
  - golang-go
  - libtool
  - libltdl-dev
  - s3fs
  - python3-pip

redhat_package_list:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  - epel-release
  - jq
  - rsync
  - golang
  - libtool
  - libtool-ltdl-devel
  - s3fs-fuse
  - python-pip

pip_packages:
  - docker

